# SOSU-Power

./: README.md  SOSU Power 9000.sln
SOSU-Power-9000.Api/: Program.cs  SOSU-Power-9000.Api.csproj  SOSU-Power-9000.Api.http  WeatherForecast.cs  appsettings.json
SOSU-Power-9000.Api/Controllers/: AddressController.cs  CareCenterController.cs  EmployeeController.cs  MedicineController.cs  ResidentController.cs  RoleController.cs  TaskController.cs  WeatherForecastController.cs
SOSU-Power-9000.Api/Properties/: launchSettings.json
SOSU-Power-9000.CareAoo/: App.xaml  AppShell.xaml.cs  MainPage.xaml.cs  SOSU-Power-9000.CareApp.csproj
SOSU-Power-9000.CareApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SOSU-Power-9000.CareApp.csproj  UserPage.xaml  UserPage.xaml.cs
SOSU-Power-9000.CareApp/Converters/: TimeRangeConverter.cs
SOSU-Power-9000.CareApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  UserPageViewModel.cs  UserPageViewModelcs.cs
SOSU-Power-9000.CareApp/Views/: MainPage.xaml
SOSU-Power-9000.DataAccess/: DataContext.cs  EmployeeRepository.cs  IRepository.cs  Repository.cs  SOSU-Power-9000.DataAccess.csproj  TaskInterface.cs  TaskRepository.cs
SOSU-Power-9000.DataAccess/Migrations/: 20240516095721_Initial.Designer.cs  20240516095721_Initial.cs  20240603121625_Migrations.Designer.cs  20240603121625_Migrations.cs  20240604075518_Migrations.Designer.cs  20240604075518_Migrations.cs  DataContextModelSnapshot.cs
SOSU-Power-9000.Entities/: Address.cs  CareCenter.cs  Employee.cs  Medicine.cs  Resident.cs  Role.cs  SOSU-Power-9000.Entities.csproj  Task.cs
SOSU-Power-9000.Entities/Properties/: AssemblyInfo.cs
SOSU-Power-9000.Services/: ApiBase.cs  CareAppMethods.cs  SOSU-Power-9000.Services.csproj
docs/: ER Class Diagram - SOSU Power 9000.uxf  SOSU-Power 9000.xd  UML Analyse - SOSU Power 9000.uxf  entities.md  kravspecifikation.md  playlist.md  systembeskrivelse.md
