<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>520</y>
      <w>182</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Prescription
--
- PrescriptionId : int
- Name : string
- Unit : string
- Amount : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>520</y>
      <w>247</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Task
--
- TaskId : int
- Name : string
- TimeStart : DateTime
- TimeEnd : DateTime
- Resident : Resident
- Employee : List&lt;Employee&gt;
- Medicine : List&lt;Medicine&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>377</y>
      <w>52</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>221</y>
      <w>286</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Resident
--
- ResidentId : int
- Name : string
- RoomNumber : string
- Diagnosis : List&lt;Diagnosis&gt;
- Prescription : List&lt;Prescription&gt;
- Notes : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>351</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>351</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CareCenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>520</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>520</y>
      <w>182</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Employee
--
- EmployeeId : int
- Task : List&lt;Task&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>377</y>
      <w>65</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>104</y>
      <w>208</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Address
--
- AddressId : int
- Street : string
- City : string
- State : string
- Zip : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>260</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Diagnosis
--
- DiagnosisId : int
- Name : string
- Description : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>234</y>
      <w>52</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>299</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>377</y>
      <w>117</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>520</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Role
--
- RoleId : int
- RoleName : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1079</x>
      <y>520</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= *
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>663</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Medicine
--
- MedicineId: int
- Name : string
- Unit : string
- Amount : int
- Administered : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>702</y>
      <w>195</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>52</x>
      <y>455</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Nice to have
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>351</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>507</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0</additional_attributes>
  </element>
</diagram>
